
    .thumbnail {
      width: 100%;
    }
    .thumbnail-row {
      margin-bottom: 8px;
      position: relative;
    }
    
    .video-title {
      margin-top: 0;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      margin-bottom: 10px;
    }
    .video-title-link {
    text-decoration: none;
    color: black;
  }
  .time {
  
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
  }
    .video-info-grid {
      display: grid;
      grid-template-columns: 50px 1fr;
    } 

    .channel-picture {
  position: relative;
  
    }
    .dev-tooltip {
      width: 200px;
      background-color: white;
      position: absolute;
      top: 55px;
      display: flex;
      align-items: center;
      border-radius: 5px;
      padding: 12px 12px;
      box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.3);
      pointer-events: none;
      opacity: 0;
      transition: opacity 0.3s;
    }
    .channel-picture:hover .dev-tooltip {
    opacity: 1;
    }
    .dev-tooltip .dev-picture {
      width: 36px;
      height: 36px;
  border-radius: 18px;
  margin-right: 5px;
      
    }
    .dev-name {
      
      font-weight: bold;
      font-size: 17px;
      margin-bottom: 4px;
    }
    .dev-stats {
    
    color: rgb(96, 96, 96);
    font-size: 14px;
    }

    .video-info {
      
    }

    .profile-picture {
      width: 36px;
      border-radius: 50px;
    }

    
    .video-author,
    .video-stats {
      font-size: 12px;
      color: rgb(96, 96, 96);
    }

    .video-author {
      margin-bottom: 4px;
    }
    .video-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 16px;
      row-gap: 40px;
    }
    @media (max-width: 750px) {
      .video-grid {
      grid-template-columns: 1fr 1fr;
      }
    }
    @media (min-width: 751px) and (max-width: 999) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
    
} 
  @media (min-width: 1000px) {
    .video-grid {
    grid-tenplate-columns: 1fr 1fr 1fr 1fr;
      }
  }
  
  @media (min-width: 1000px) {
    .video-title {
      font-size: 16px;
      line-height: 24px;
    }
  }
@media (min-width: 1000px) {
      body {
        font-size: 14px;
      }
    }